<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-8m-KMb">
                                <rect key="frame" x="0.0" y="47" width="375" height="765"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-hy-CMs" userLabel="tela">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-1M-BEv">
                                                <rect key="frame" x="365" y="45" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1411764771" green="0.1411764771" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Jfp-1M-BEv" firstAttribute="centerY" secondItem="dNk-hy-CMs" secondAttribute="centerY" id="Qgj-AN-4M1"/>
                                            <constraint firstAttribute="height" constant="90" id="nfn-vH-7ks"/>
                                            <constraint firstAttribute="trailing" secondItem="Jfp-1M-BEv" secondAttribute="trailing" constant="10" id="vPp-8M-xQ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maG-IM-Edc" userLabel="teclado">
                                        <rect key="frame" x="0.0" y="90" width="375" height="675"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-0i-VOv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-4a-BSK">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-TC-cEu">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.2235293984" green="0.2235293984" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonsOfOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1E-Hf-mh7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-gY-Dsd">
                                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="ˆ">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.2235293984" green="0.2235293984" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonsOfOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQ4-J0-iVf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-Td-KCV">
                                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.2235293984" green="0.2235293984" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonsOfOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzA-65-DMT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-WC-9aj">
                                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.96611279250000004" green="0.68109866900000005" blue="0.19305084880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonsOfOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSN-rU-JMk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xca-mc-mz0">
                                                        <rect key="frame" x="0.0" y="135" width="375" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-im-teL">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpZ-Xb-J4z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-YS-Au9">
                                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isr-8L-xBp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-DD-UR6">
                                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xua-1w-nCh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-v1-TLd">
                                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.96611279250000004" green="0.68109866900000005" blue="0.19305084880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonsOfOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UX-IE-OOg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-hz-48P">
                                                        <rect key="frame" x="0.0" y="270" width="375" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-aK-saM">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02K-6m-y33"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-bd-ur5">
                                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm3-74-pWb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-HZ-pao">
                                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYA-zn-bEA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-r1-PtB">
                                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.96611279250000004" green="0.68109866900000005" blue="0.19305084880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonsOfOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roG-mV-7kc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-hP-eKv">
                                                        <rect key="frame" x="0.0" y="405" width="375" height="135"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T32-lI-Gji">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmr-ci-ii0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-VO-7SC">
                                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyX-at-lSL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-TE-NnX">
                                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlR-Zy-Uv1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-zz-X0E">
                                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.96611279250000004" green="0.68109866900000005" blue="0.19305084880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonsOfOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3v-A6-lv4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-RH-Hod">
                                                        <rect key="frame" x="0.0" y="540" width="375" height="135"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-y6-5JT">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="135"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-BO-5e7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="135"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGv-fa-OOf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-dg-5YS">
                                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="135"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                                <color key="backgroundColor" red="0.35294118520000001" green="0.35294118520000001" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="addDotDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRK-M9-3XF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-Eo-Ga2">
                                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="135"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                        <color key="backgroundColor" red="0.96611279250000004" green="0.68109866900000005" blue="0.19305084880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonsOfOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBT-PE-9rM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oKa-0i-VOv" secondAttribute="trailing" id="bkO-ym-6uy"/>
                                            <constraint firstAttribute="bottom" secondItem="oKa-0i-VOv" secondAttribute="bottom" id="gmE-1B-pEe"/>
                                            <constraint firstItem="oKa-0i-VOv" firstAttribute="top" secondItem="maG-IM-Edc" secondAttribute="top" id="p8C-Pq-C9c"/>
                                            <constraint firstItem="oKa-0i-VOv" firstAttribute="leading" secondItem="maG-IM-Edc" secondAttribute="leading" id="ria-EO-qxU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5x1-8m-KMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hmw-2a-V5V"/>
                            <constraint firstAttribute="trailing" secondItem="5x1-8m-KMb" secondAttribute="trailing" id="OFZ-kw-l3H"/>
                            <constraint firstAttribute="bottom" secondItem="5x1-8m-KMb" secondAttribute="bottom" id="UUq-qD-IYs"/>
                            <constraint firstItem="5x1-8m-KMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m1o-E3-BhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOnDisplay" destination="Jfp-1M-BEv" id="GjM-Yn-Wob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
